.modal-title{
    font-size: 24px;
    font-weight: 700;
    background: var(--primary-color);
    text-align: start;
    line-height: 40px;
    border-bottom: 1px dotted black;
    color: var(--text-color);
    font-family: system-ui;
    position: relative;
    /* padding-left: 10px; */
    padding: 6px 10px;
}

.modal-close-container{
    position: absolute; 
    top: 0; 
    right: 0; 
    padding: 10px;
    height: 50px;
    box-sizing: border-box;

    .close-icon-background{
        box-sizing: border-box;
        display: flex;
        height: 100%;

        &:hover{
            border-radius: 38px;
    
            transition: all 1s ease;
            background-color: lightgray;
            opacity:0.5;
            cursor: pointer;
        }
    }
}