.my-bid-list{
    list-style: none;
    /* Hide scrollbar for Chrome, Safari and Opera */
    max-height: 84vh;
    overflow-y: auto;
    padding-inline-start: 2em;
    padding-inline-end: 2em;
  
    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */

    .bid-list-item{
        margin: 10px;
        box-sizing: border-box;
    }
}

.my-bid-list::-webkit-scrollbar {
    display: none;
}