input{
    height: 100%;
    background-color: transparent;
    border-color: var(--primary-color) !important;
    outline-color: var(--primary-color);
    padding-top: 10px;
    padding-bottom:10px;
  }

  li{
    div{
        display: inline;
        &:hover{
            background-color: blue;
            cursor: pointer;
        }  
    }
  }