.msg-preview-main-container{
    display: flex; 
    font-size: 18px;

    &:hover{
        background: var(--hover-color) !important;
    }

    #msg-profileimg-container{
        width: 25%;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #msg-preview-container{
        width: 75%;
        padding: 10px;
        line-height: 1.3em;

        &:hover{
            background: var(--hover-color);
        }
    
        #message-profile-name{
            font-weight: 500;
            position: relative;
            color: var(--text-color);
        }
    }
}