.bid-text{
    width: 400px;

    textarea{
        outline: none;
        background-color: white;
        width: 100%;
        height: calc(100% - 28px);
        padding: 10px;
        box-sizing: border-box;
        border-radius: 8px;
        border: none;
        -webkit-box-shadow: 0px 0px 0px 2px rgba(66 183 255 / 96%);
        -moz-box-shadow: 0px 0px 0px 2px rgba(66 183 255,0.96);
        box-shadow: 0px 0px 0px 2px rgba(66 183 255 / 96%);
    }
    textarea.edit-text-mode{
        border: none;
        -webkit-box-shadow: 0px 0px 33px 6px rgb(66 183 255 / 96%);
        -moz-box-shadow: 0px 0px 33px 6px rgba(66 183 255,0.96);
        box-shadow: 0px 0px 33px 6px rgb(66 183 255 / 96%);
    }
    .btn-container{
        button:hover{
            border-color: rgba(229, 103, 23, 0.8);
            box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075) inset, 0 0 8px rgba(229, 103, 23, 0.6);
            outline: 0 none;
        }
    }
}

.example-accordion {
    display: block;
    /*max-width: 500px;*/
  }
  
  .example-accordion-item {
    display: block;
    border: solid 1px #ccc;
    max-width: 920px;

  }
  
  .example-accordion-item + .example-accordion-item {
    border-top: none;
  }
  
  .example-accordion-item-header {
    display: flex;
    align-content: center;
    justify-content: space-between;

  }

  #titleInput{
    line-height: 20px;
  }
  
  .example-accordion-item-description {
    font-size: 0.85em;
    color: #999;
  }
  
  .example-accordion-item-header {
    padding: 16px;

  }

  .example-accordion-item-header, .example-accordion-item-body{
    background: white;    
  }

  
  .example-accordion-item-header:hover {
    cursor: pointer;
    background-color: #eee;
    cursor: pointer;


    input{
      background-color: #eee;
    }

    .cell-data-div-img-edit{
      display: inline-flex;
      align-items: center;
      padding-right:5px;
      div{
        content: url("../../assets/icons//EditIcon/outline_edit_gray_48dp.png");
        box-sizing: border-box;
        &:hover{
            cursor: pointer;
            border-color: #D62929;
            border-width: 1px;
            padding:0px;
            border-style: dotted;
        }
      }
    }
  }
  
  .example-accordion-item:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  
  .example-accordion-item:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  .bid-item-container{
    background-color: white;
    
    max-width: 920px;
    border-radius: 10px;
    padding: 20px;
    padding-left: 75px;
    display: grid;

    grid-template-rows: 33% 33% 33%;
    grid-template-columns: 33% 33% 33%;

    .cell-data-div-img-edit{
      display: inline-flex;
      align-items: center;
      padding-right:5px;
      div{
        content: url("../../assets/icons//EditIcon/outline_edit_black_48dp.png");
        box-sizing: border-box;
        &:hover{
            cursor: pointer;
            border-color: #D62929;
            border-width: 1px;
            padding:0px;
            border-style: dotted;
        }
      }
    }

    #bid-item-bid-text{
        font-weight: initial;
        padding-left: 15px;
        padding-top: 10px;
    }

    #bid-item-message{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    #bid-amt-container{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 1;

        display: flex;
        flex-direction: column;
        align-items: end;

        #bid-amt-value{
            padding-left: 15px;
            font-weight: bolder;
            font-size: 20px;
            display: flex;
        }
    }

    
    #bid-description{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 2;
    }


    #bid-lower-left-btns{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 3;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        
        #lower-left-btn-container{
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
    }
    #bid-lower-right-btns{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 3;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;

        #lower-right-btn-container{
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
    }
}

.bid-item-metric-header{
  line-height: 20px;
  font-weight: 600 !important;
  font-family: system-ui !important;
  font-size: 18px !important;
  color: #666666 !important;
}

.cell-data-div-img-edit{
  display: inline-flex;
  align-items: center;
  padding-right:5px;
  div{
    width: 23px;
    height: 23px;
    content: url("../../assets/icons//EditIcon/outline_edit_black_48dp.png");
  }
}

textarea, input{
  outline: none;
  border: none;
  line-height: 22px;
  font-size: 17px;
  padding-top: 10px;
  padding-left: 18px;
}

textarea{
  width: 500px;
  height: 130px;
}

.pending-changes{
  background: #1D1F20;
  position: relative;
  animation: animategrad 1s ease alternate infinite;
  border-radius: 2px;
  border-width: 1px;
}

@keyframes animategrad {
  0%{
      background-color: rgba(102, 255, 0, 0);
  }

  25%{
      background-color: rgba(102, 255, 0, 0.25);
  }

  50%{
      background-color: rgba(102, 255, 0, 0.5);
  }

  75%{
      background-color: rgba(102, 255, 0, 0.75);
  }

  100%{
      background-color: rgba(102, 255, 0, 1);
  }
}

.expand-icon:hover{
  cursor: pointer;
  transition: 1s;
  transform: rotate(0deg);
}

::ng-deep cdk-accordion-item{
  &:not([aria-expanded="true"]){
    .example-accordion-item-header {
      &:hover{
        div{
          ::ng-deep  #trash-icon{
            visibility: visible;
          }
        }
      }
    
      &:not(:hover){
        div{
          ::ng-deep #trash-icon{
            visibility: hidden;
          }
        }
      }
    
    }
  }
  &[aria-expanded="true"]{
    .example-accordion-item-header {
        div{
          ::ng-deep  #trash-icon{
            visibility: visible;
          }
        }    
    }
  }
}

::ng-deep #trash-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px;
  box-sizing: border-box;
  &:hover{
    cursor: pointer;
    border-color: red;
    border-width: 1px;
    padding:2px;
    border-style: dotted;
  }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

#amt-up-down{
  display: flex; 
  flex-direction: column; 
  gap: 1px;
  margin-top: -4px;

  div{
    display: flex;
    justify-content: center;
    align-items: center;

    ::ng-deep{
      mat-icon{
        box-sizing: border-box;
        padding:4px;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover{
          border-color: #D62929;
          border-width: 1px;
          padding:3px;
          border-style: dotted;      
          cursor: pointer;
        }
      }
    }
  }

}