.modal-title{
    font-size: 25px;
    font-weight: 400;
    background: #DA3E3E;
    text-align: center;
    line-height: 50px;
    border-bottom: 1px solid;
    color: white;
    font-family: system-ui;
    position: relative;
}

.bid-title{
    font-size: 20px;
    padding: 10px;
    font-weight: 600 !important;
}

#editor-container{
    width: 24px;
    padding-left: 7px;
    padding-right: 7px;

    ::ng-deep{
        mat-icon{
            color: #DA3E3E;
        }
    }

    &:hover{
        border-radius: 38px;
        /*border: 1px solid red;*/
        /*padding: 4px;*/
        /*-webkit-filter: brightness(10%);*/

        transition: all 1s ease;
        background-color: lightgray;
        opacity:0.5;
        cursor: pointer;
    }
}

.modal-close-container{
    position: absolute; 
    top: 0; 
    right: 0; 
    padding: 10px;
    height: 50px;
    box-sizing: border-box;

    .close-icon-background{
        box-sizing: border-box;
        display: flex;
        height: 100%;

        &:hover{
            border-radius: 38px;
    
            transition: all 1s ease;
            background-color: lightgray;
            opacity:0.5;
            cursor: pointer;
        }
    }
}