.tabular-title{
    font-size: 23px;
    color: #666666;
    justify-content: center;
    display: flex;
    padding: 5px 10px 10px 10px;
    font-weight: 600;
    position: sticky;
    top: 0;
    min-height: 30px;
    z-index: 190 !important;
    background: white;
}
.wtHolder{
    overflow: initial !important;
}

/*.custom-table thead th:nth-child(even),
.custom-table tbody tr:nth-child(odd) th {
  background-color: #d7f1e1;
}
*/

.custom-table{
    .ht_master .wtHolder{
        overflow: initial !important;
    }
}

.wtHolder{
    overflow: initial !important;
}

wtHolder{
    overflow: initial !important;
}

.handsontable .lightblue-bg {
    background-color: lightblue;
  }

  ::ng-deep mat-tab-body{
    .mat-tab-body-content{
        overflow-y: hidden;
    
    }
}
