
#recent-msg-list{
    list-style: none;
    padding-inline-start: 0;
    
    .message-prev-li{
        &:hover{
            background: lightgray;
            filter: brightness(114%);
        }
    }
}

#no-results-found{
    font-size: 18px;
    font-weight: 600;
    color: dimgray;
    display: flex;
    align-items: center;
    gap: 8px;
    padding-top: 8px;

    :ng-deep mat-icon{
        padding-top: 3px;
    }
}