::ng-deep mat-tab-header{
    display: inline-flex;
    width: fit-content;
    background: white;
    
    .mat-tab-label-container{

        .mat-tab-label-content{
            font-family: -webkit-pictograph;
        }
        mat-ink-bar{
            background-color: #DA3E3E !important;
        }
    }
}

#seach-icon{

    &:hover{
        cursor: pointer;
        background: lightgray;
        color: #da3e3e;

    }
}

#main-view{
    /*background-image: url(../../assets/images/money.jpeg);*/
}