/* You can add global styles to this file, and also import other style files */
.modal-class{
    .mat-dialog-container {
        overflow: hidden;
        background-color: whitesmoke;
        padding-top: 0;
        padding-right: 0;
        padding-left: 0;
        padding-bottom: 0;
      }
}